spring.datasource.url=jdbc:h2:file:./h2-database
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.h2.console.enabled=true